# Mentos-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: layer_gray_stroke_oval_shadow.xml  layer_gray_top_none_stroke_opacity.xml  layer_main_bottom.xml  layer_review_star.xml  layer_tab_selected_gray_stroke_20.xml  selector_bottom_sheet_change_stroke_color.xml  selector_profile_only_tab.xml  selector_profile_tab.xml  selector_review_star.xml  selector_search_all_category.xml  selector_search_category_all.xml  selector_search_category_blue.xml  selector_search_category_brown_light.xml  selector_search_category_brown_red.xml  selector_search_category_gray.xml  selector_search_category_green.xml  selector_search_category_green_dark.xml  selector_search_category_orange.xml  selector_search_category_pink.xml  selector_search_category_purple.xml  selector_search_category_red.xml  selector_search_category_sky.xml  selector_search_category_yellow.xml  selector_stroke_round_20.xml  selector_terms_checkbox.xml  selector_trans_stoke_round_20.xml  shape_black_fill_8.xml  shape_black_rectangle_10.xml  shape_black_stroke_20.xml  shape_bottom_sheet_black_stroke_rectangle_20.xml  shape_bottom_sheet_gray_stroke_rectangle_20.xml  shape_bottom_sheet_white_15.xml  shape_gray_2_stroke_20.xml  shape_gray_2_stroke_top_20.xml  shape_gray_a1_stroke_8.xml  shape_gray_fill_8.xml  shape_gray_stroke_20.xml  shape_gray_stroke_8.xml  shape_gray_stroke_bottom_20.xml  shape_gray_stroke_oval.xml  (+27 more)
app/src/main/res/layout/: activity_auth.xml  activity_first_account.xml  activity_main.xml  dialog_edit_text.xml  dialog_mentos_category.xml  dialog_one_button.xml  dialog_search_detail.xml  dialog_two_button.xml  dialog_util.xml  fragment_account_dialog.xml  fragment_account_intro.xml  fragment_account_mentos.xml  fragment_account_photo.xml  fragment_bottom_sheet.xml  fragment_change_intro.xml  fragment_change_major.xml  fragment_change_mentos.xml  fragment_change_nickname.xml  fragment_change_password.xml  fragment_change_profile_img.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_find_password.xml  fragment_home.xml  fragment_home_mentee.xml  fragment_home_mentor.xml  fragment_mentor_post_list.xml  fragment_mentoring_accept.xml  fragment_mentoring_start1.xml  fragment_mentoring_start2.xml  fragment_mentoring_start3.xml  fragment_mentoring_start4.xml  fragment_mentoring_start5.xml  fragment_mentos_board.xml  fragment_my_post_list.xml  fragment_notification.xml  fragment_one_mentee_profile.xml  fragment_one_mentor_profile.xml  fragment_other_account_intro.xml  fragment_other_account_mentos.xml  (+40 more)
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mentos_logo.xml
app/src/main/res/navigation/: auth_nav_graph.xml  first_account_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+196 files in other folders)
