<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mentos.mentosandroid.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mentoringStart1Fragment"
            app:destination="@id/mentoringStart1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mentos.mentosandroid.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
        <action
            android:id="@+id/action_searchFragment_to_oneMenteeProfileFragment"
            app:destination="@id/oneMenteeProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchCreateFragment"
        android:name="com.mentos.mentosandroid.ui.search.SearchCreateFragment"
        android:label="SearchCreateFragment"
        tools:layout="@layout/fragment_search_create" />

    <dialog
        android:id="@+id/searchDetailDialog"
        android:name="com.mentos.mentosandroid.ui.search.SearchDetailDialog"
        android:label="SearchDetailDialog"
        tools:layout="@layout/dialog_search_detail">
        <action
            android:id="@+id/action_searchDetailDialog_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />

        <argument
            android:name="postMento"
            android:defaultValue="@null"
            app:argType="com.mentos.mentosandroid.data.Search"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchDetailDialog_to_oneMentorProfileFragment"
            app:destination="@id/oneMentorProfileFragment" />
    </dialog>

    <fragment
        android:id="@+id/oneMenteeProfileFragment"
        android:name="com.mentos.mentosandroid.ui.search.OneMenteeProfileFragment"
        android:label="OneMenteeProfileFragment"
        tools:layout="@layout/fragment_one_mentee_profile" />

    <fragment
        android:id="@+id/oneMentorProfileFragment"
        android:name="com.mentos.mentosandroid.ui.search.OneMentorProfileFragment"
        android:label="OneMentorProfileFragment"
        tools:layout="@layout/fragment_one_mentor_profile" />

    <fragment
        android:id="@+id/stateFragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstate.StateFragment"
        android:label="StateFragment"
        tools:layout="@layout/fragment_state" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mentos.mentosandroid.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mentos.mentosandroid.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/mentoringStart1Fragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart1Fragment"
        android:label="MentoringStart1Fragment"
        tools:layout="@layout/fragment_mentoring_start1">
        <action
            android:id="@+id/action_mentoringStart1Fragment_to_mentoringStart2Fragment22"
            app:destination="@id/mentoringStart2Fragment2" />
    </fragment>

    <fragment
        android:id="@+id/mentoringStart2Fragment2"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart2Fragment"
        android:label="MentoringStart2Fragment"
        tools:layout="@layout/fragment_mentoring_start2">
        <action
            android:id="@+id/action_mentoringStart2Fragment2_to_mentoringStart3Fragment2"
            app:destination="@id/mentoringStart3Fragment2" />
    </fragment>

    <fragment
        android:id="@+id/mentoringStart3Fragment2"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart3Fragment"
        android:label="MentoringStart3Fragment"
        tools:layout="@layout/fragment_mentoring_start3">
        <action
            android:id="@+id/action_mentoringStart3Fragment2_to_mentoringStart4Fragment"
            app:destination="@id/mentoringStart4Fragment" />
    </fragment>

    <dialog
        android:id="@+id/mentosCategoryDialog"
        android:name="com.mentos.mentosandroid.util.MentosCategoryDialog"
        android:label="MentosCategoryDialog"
        tools:layout="@layout/dialog_mentos_category" />

    <fragment
        android:id="@+id/mentoringStart4Fragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart4Fragment"
        android:label="MentoringStart4Fragment"
        tools:layout="@layout/fragment_mentoring_start4" />

    <fragment
        android:id="@+id/profileMentorFragment"
        android:name="com.mentos.mentosandroid.ui.profile.ProfileMentorFragment"
        android:label="ProfileMentorFragment"
        tools:layout="@layout/fragment_profile_mentor">
    </fragment>

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.mentos.mentosandroid.ui.profile.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.mentos.mentosandroid.ui.profile.ReviewListFragment"
        android:label="ReviewListFragment"
        tools:layout="@layout/fragment_review_list"/>

</navigation>