<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mentos.mentosandroid.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mentoringStart1Fragment"
            app:destination="@id/mentoringStart1Fragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
        <action
            android:id="@+id/action_homeFragment_to_oneMenteeProfileFragment"
            app:destination="@id/oneMenteeProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_oneMentorProfileFragment"
            app:destination="@id/oneMentorProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mentos.mentosandroid.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="homeCategory"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchFragment_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
        <action
            android:id="@+id/action_searchFragment_to_oneMenteeProfileFragment"
            app:destination="@id/oneMenteeProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchCreateFragment"
        android:name="com.mentos.mentosandroid.ui.search.SearchCreateFragment"
        android:label="SearchCreateFragment"
        tools:layout="@layout/fragment_search_create">

        <argument
            android:name="postMento"
            android:defaultValue="@null"
            app:argType="com.mentos.mentosandroid.data.response.SearchMentor"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/searchDetailDialog"
        android:name="com.mentos.mentosandroid.ui.search.SearchDetailDialog"
        android:label="SearchDetailDialog"
        tools:layout="@layout/dialog_search_detail">
        <action
            android:id="@+id/action_searchDetailDialog_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
        <argument
            android:name="myList"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="postMento"
            android:defaultValue="@null"
            app:argType="com.mentos.mentosandroid.data.response.SearchMentor"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchDetailDialog_to_oneMentorProfileFragment"
            app:destination="@id/oneMentorProfileFragment" />
        <action
            android:id="@+id/action_searchDetailDialog_to_mentoringStart1Fragment"
            app:destination="@id/mentoringStart1Fragment" />
    </dialog>

    <fragment
        android:id="@+id/oneMenteeProfileFragment"
        android:name="com.mentos.mentosandroid.ui.otherprofile.OneMenteeProfileFragment"
        android:label="OneMenteeProfileFragment"
        tools:layout="@layout/fragment_one_mentee_profile">
        <argument
            android:name="menteeId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/oneMentorProfileFragment"
        android:name="com.mentos.mentosandroid.ui.otherprofile.OneMentorProfileFragment"
        android:label="OneMentorProfileFragment"
        tools:layout="@layout/fragment_one_mentor_profile">
        <argument
            android:name="mentorId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_oneMentorProfileFragment_to_mentoringStart1Fragment"
            app:destination="@id/mentoringStart1Fragment" />
        <action
            android:id="@+id/action_oneMentorProfileFragment_to_mentorPostListFragment"
            app:destination="@id/mentorPostListFragment" />
        <action
            android:id="@+id/action_oneMentorProfileFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/action_oneMentorProfileFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />

    </fragment>

    <fragment
        android:id="@+id/stateFragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstate.StateFragment"
        android:label="StateFragment"
        tools:layout="@layout/fragment_state">
        <action
            android:id="@+id/action_stateFragment_to_stateOneFragment"
            app:destination="@id/stateOneFragment" />
    </fragment>

    <fragment
        android:id="@+id/stateOneFragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstate.StateOneFragment"
        android:label="StateOneFragment"
        tools:layout="@layout/fragment_state_one">
        <argument
            android:name="nowMentoring"
            android:defaultValue="@null"
            app:argType="com.mentos.mentosandroid.data.response.StateNow"
            app:nullable="true" />
        <argument
            android:name="endMentoring"
            android:defaultValue="@null"
            app:argType="com.mentos.mentosandroid.data.response.StateEnd"
            app:nullable="true" />
        <action
            android:id="@+id/action_stateOneFragment_to_stateRecordFragment"
            app:destination="@id/stateRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/stateRecordFragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstate.StateRecordFragment"
        android:label="StateRecordFragment"
        tools:layout="@layout/fragment_state_record">
        <argument
            android:name="mentoringId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mentos.mentosandroid.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
        <action
            android:id="@+id/action_profileFragment_to_otherAccountMentosFragment"
            app:destination="@id/otherAccountMentosFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mentos.mentosandroid.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_changeMajorFragment"
            app:destination="@id/changeMajorFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changeNicknameFragment"
            app:destination="@id/changeNicknameFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changeMentosFragment"
            app:destination="@id/changeMentosFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changeProfileImgFragment"
            app:destination="@id/changeProfileImgFragment" />
    </fragment>

    <fragment
        android:id="@+id/mentoringStart1Fragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart1Fragment"
        android:label="MentoringStart1Fragment"
        tools:layout="@layout/fragment_mentoring_start1">
        <action
            android:id="@+id/action_mentoringStart1Fragment_to_mentoringStart2Fragment22"
            app:destination="@id/mentoringStart2Fragment2" />
        <argument
            android:name="mentorId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/mentoringStart2Fragment2"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart2Fragment"
        android:label="MentoringStart2Fragment"
        tools:layout="@layout/fragment_mentoring_start2">
        <action
            android:id="@+id/action_mentoringStart2Fragment2_to_mentoringStart3Fragment2"
            app:destination="@id/mentoringStart3Fragment2" />
        <argument
            android:name="mentoringStart"
            app:argType="com.mentos.mentosandroid.data.request.RequestMentoringStart" />
    </fragment>

    <fragment
        android:id="@+id/mentoringStart3Fragment2"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart3Fragment"
        android:label="MentoringStart3Fragment"
        tools:layout="@layout/fragment_mentoring_start3">
        <action
            android:id="@+id/action_mentoringStart3Fragment2_to_mentoringStart4Fragment"
            app:destination="@id/mentoringStart4Fragment" />
        <argument
            android:name="mentoringStart"
            app:argType="com.mentos.mentosandroid.data.request.RequestMentoringStart" />
    </fragment>

    <dialog
        android:id="@+id/mentosCategoryDialog"
        android:name="com.mentos.mentosandroid.util.MentosCategoryDialog"
        android:label="MentosCategoryDialog"
        tools:layout="@layout/dialog_mentos_category" />

    <fragment
        android:id="@+id/mentoringStart4Fragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart4Fragment"
        android:label="MentoringStart4Fragment"
        tools:layout="@layout/fragment_mentoring_start4">
        <action
            android:id="@+id/action_mentoringStart4Fragment_to_mentoringStart5Fragment"
            app:destination="@id/mentoringStart5Fragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="mentoringStart"
            app:argType="com.mentos.mentosandroid.data.request.RequestMentoringStart" />
    </fragment>

    <fragment
        android:id="@+id/mentoringStart5Fragment"
        android:name="com.mentos.mentosandroid.ui.mentoringstart.MentoringStart5Fragment"
        android:label="MentoringStart5Fragment"
        tools:layout="@layout/fragment_mentoring_start5">
        <argument
            android:name="mentoringStart"
            app:argType="com.mentos.mentosandroid.data.request.RequestMentoringStart" />
    </fragment>

    <fragment
        android:id="@+id/profileMentorFragment"
        android:name="com.mentos.mentosandroid.ui.profile.ProfileMentorFragment"
        android:label="ProfileMentorFragment"
        tools:layout="@layout/fragment_profile_mentor" />

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.mentos.mentosandroid.ui.myprofiledetail.MyPostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_my_post_list">
        <action
            android:id="@+id/action_postListFragment_to_searchCreateFragment"
            app:destination="@id/searchCreateFragment" />
        <action
            android:id="@+id/action_postListFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
    </fragment>

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.mentos.mentosandroid.ui.myprofiledetail.ReviewListFragment"
        android:label="ReviewListFragment"
        tools:layout="@layout/fragment_review_list">
        <argument
            android:name="reviewList"
            app:argType="com.mentos.mentosandroid.data.response.Review[]" />
    </fragment>

    <fragment
        android:id="@+id/mentorPostListFragment"
        android:name="com.mentos.mentosandroid.ui.otherprofile.MentorPostListFragment"
        android:label="MentorPostListFragment"
        tools:layout="@layout/fragment_mentor_post_list">
        <argument
            android:name="mentorPostList"
            app:argType="com.mentos.mentosandroid.data.response.SearchMentor[]" />
        <action
            android:id="@+id/action_mentorPostListFragment_to_searchDetailDialog"
            app:destination="@id/searchDetailDialog" />
    </fragment>

    <fragment
        android:id="@+id/changeMajorFragment"
        android:name="com.mentos.mentosandroid.ui.setting.ChangeMajorFragment"
        android:label="ChangeMajorFragment"
        tools:layout="@layout/fragment_change_major" />

    <fragment
        android:id="@+id/changeMentosFragment"
        android:name="com.mentos.mentosandroid.ui.setting.ChangeMentosFragment"
        android:label="ChangeMentosFragment"
        tools:layout="@layout/fragment_change_mentos">
        <action
            android:id="@+id/action_changeMentosFragment_to_changeIntroFragment"
            app:destination="@id/changeIntroFragment" />
    </fragment>

    <fragment
        android:id="@+id/changeNicknameFragment"
        android:name="com.mentos.mentosandroid.ui.setting.ChangeNicknameFragment"
        android:label="ChangeNicknameFragment"
        tools:layout="@layout/fragment_change_nickname" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.mentos.mentosandroid.ui.setting.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/changeProfileImgFragment"
        android:name="com.mentos.mentosandroid.ui.setting.ChangeProfileImgFragment"
        android:label="ChangeProfileImgFragment"
        tools:layout="@layout/fragment_change_profile_img" />
    <fragment
        android:id="@+id/changeIntroFragment"
        android:name="com.mentos.mentosandroid.ui.setting.ChangeIntroFragment"
        android:label="ChangeIntroFragment"
        tools:layout="@layout/fragment_change_intro" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mentos.mentosandroid.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/otherAccountIntroFragment"
        android:name="com.mentos.mentosandroid.ui.otheraccount.OtherAccountIntroFragment"
        android:label="otherAccountIntroFragment"
        tools:layout="@layout/fragment_other_account_intro">
        <argument
            android:name="state"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_otherAccountIntroFragment_to_otherAccountPhotoFragment"
            app:destination="@id/otherAccountPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherAccountMentosFragment"
        android:name="com.mentos.mentosandroid.ui.otheraccount.OtherAccountMentosFragment"
        android:label="OtherAccountMentosFragment"
        tools:layout="@layout/fragment_other_account_mentos">
        <argument
            android:name="state"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_otherAccountMentosFragment_to_otherAccountIntroFragment"
            app:destination="@id/otherAccountIntroFragment" />
    </fragment>

    <fragment
        android:id="@+id/otherAccountPhotoFragment"
        android:name="com.mentos.mentosandroid.ui.otheraccount.OtherAccountPhotoFragment"
        android:label="OtherAccountPhotoFragment"
        tools:layout="@layout/fragment_other_account_photo" />
</navigation>