<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingViewModel"
            type="com.mentos.mentosandroid.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/change_major_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="37dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/change_major_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/sign_up_third_title"
                android:textColor="@color/black_3333"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="123dp"
                android:layout_marginBottom="125dp"
                app:layout_constraintBottom_toTopOf="@id/change_major_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_major_title">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/change_major_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_inset="5dp"
                    app:neumorph_shadowColorDark="@color/gray_shadow"
                    app:neumorph_shadowColorLight="@android:color/transparent"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/shadow_round_20"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/gray_eded"
                    app:neumorph_strokeWidth="1dp">

                    <EditText
                        android:id="@+id/change_major_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/noto_regular"
                        android:hint="@string/sign_up_major"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={settingViewModel.major}"
                        android:textColor="@color/black_3333"
                        android:textColorHint="@color/gray_c7c6"
                        android:textSize="16sp" />
                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/change_year_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:textColorHint="@color/gray_c7c6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_major_layout"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_inset="5dp"
                    app:neumorph_shadowColorDark="@color/gray_shadow"
                    app:neumorph_shadowColorLight="@android:color/transparent"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/shadow_round_20"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeWidth="1dp">

                    <EditText
                        android:id="@+id/change_year_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginVertical="5dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/noto_regular"
                        android:hint="@string/sign_up_year"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:maxLength="2"
                        android:singleLine="true"
                        android:text="@={settingViewModel.year}"
                        android:textColor="@color/black_3333"
                        android:textColorHint="@color/gray_c7c6"
                        android:textSize="16sp" />
                </soup.neumorphism.NeumorphCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/change_major_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:background="@{settingViewModel.canMajorRegister ? @drawable/shape_black_fill_8 : @drawable/shape_gray_fill_8}"
                android:clickable="@{settingViewModel.canMajorRegister ? true : false}"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{() -> settingViewModel.setPostMajor()}"
                android:paddingVertical="13dp"
                android:text="@string/setting_change_complete"
                android:textColor="@{settingViewModel.canMajorRegister ? @color/white : @color/gray_c7c6}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>