<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingViewModel"
            type="com.mentos.mentosandroid.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.settingFragment">

        <TextView
            android:id="@+id/setting_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:text="@string/main_bottom_setting"
            android:textColor="@color/black_3333"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="19dp"
            app:layout_constraintBottom_toTopOf="@+id/setting_logout_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_title_tv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_profile_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/noto_bold"
                    android:includeFontPadding="false"
                    android:paddingStart="20dp"
                    android:text="@string/setting_profile_title"
                    android:textColor="@color/black_3333"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_stroke_rec"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_nickname_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_nickname_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_nickname"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_home_more"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_nickname_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_nickname_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eded" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_image_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_image"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_home_more"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_image_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_image_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eded" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_sex_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_sex_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_sex"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:checked="@={settingViewModel.openSex}"
                            android:thumb="@drawable/selector_switch_thumb"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_sex_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_sex_tv"
                            app:track="@drawable/selector_switch" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eded" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_mentos_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_mentos_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_mentos"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_home_more"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_mentos_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_mentos_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eded" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_major_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_major_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_major"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_home_more"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_major_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_major_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/setting_etc_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/noto_bold"
                    android:includeFontPadding="false"
                    android:paddingStart="20dp"
                    android:text="@string/setting_etc_title"
                    android:textColor="@color/black_3333"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_stroke_rec"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_push_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_push_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_push"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_mentor_push"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:checked="@={settingViewModel.mentorAgreementPush}"
                            android:thumb="@drawable/selector_switch_thumb"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_push_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_push_tv"
                            app:track="@drawable/selector_switch" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_mentee_push"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:checked="@={settingViewModel.menteeAgreementPush}"
                            android:thumb="@drawable/selector_switch_thumb"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_push_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_push_tv"
                            app:track="@drawable/selector_switch" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eded" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_pw_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_pw_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_pw"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_home_more"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_pw_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_pw_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_eded" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/setting_policy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp">

                        <TextView
                            android:id="@+id/setting_policy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/setting_policy"
                            android:textColor="@color/black_1c1d"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_home_more"
                            app:layout_constraintBottom_toBottomOf="@+id/setting_policy_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/setting_policy_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/setting_logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="@string/setting_logout"
                android:textColor="@color/gray_7070"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setting_withdrawal_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_withdrawal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="3dp"
                android:text="@string/setting_withdrawal"
                android:textColor="@color/gray_7070"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setting_logout_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>