<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/bottom_sheet_mentos_choose_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_red_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_red_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mentos_red_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_red_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_red"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_red_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_orange_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_orange_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mentos_orange_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_orange_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_orange"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_orange_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_yellow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_yellow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mentos_yellow_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_yellow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_yellow"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_yellow_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_green_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_green_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_green_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_green_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_green"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_green_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_green_dark_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_green_dark_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_green_dark_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_green_dark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_green_dark"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_green_dark_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_sky_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_sky_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_sky_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_sky_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_sky"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_sky_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_blue_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_blue_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mentos_blue_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_blue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_blue"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_blue_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_pink_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_pink_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_pink_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_pink_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_pink"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_pink_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_purple_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_purple_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_mentos_purple_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_purple_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_purple"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_purple_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_brown_light_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_brown_light_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_brown_light_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_brown_light_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_brown_light"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_brown_light_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_brown_red_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_brown_red_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_brown_red_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_brown_red_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_brown_red"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_brown_red_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_mentos_gray_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="17dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_gray_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/img_mentos_gray_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_gray_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_gray"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_gray_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </GridLayout>

    <Button
        android:id="@+id/bottom_sheet_mentos_choose_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="27dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/shape_black_rectangle_8"
        android:gravity="center"
        android:text="선택 완료"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_choose_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
