<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mentos.mentosandroid.ui.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signup.signUpFirstFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sign_up_first_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/sign_up_first_title"
                android:textColor="@color/black_3333"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sign_up_first_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/sign_up_first_sub_title"
                android:textColor="@color/gray_7070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/sign_up_first_title"
                app:layout_constraintTop_toBottomOf="@id/sign_up_first_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="81dp"
                app:layout_constraintBottom_toTopOf="@id/sign_up_btn_first_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_first_title_sub">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sign_up_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_inset="5dp"
                    app:neumorph_shadowColorDark="@color/gray_shadow"
                    app:neumorph_shadowColorLight="@android:color/transparent"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/shadow_round_20"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/gray_eded"
                    app:neumorph_strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/sign_up_name"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/sign_up_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:inputType="text"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:text="@={viewModel.name}"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/sign_up_name_message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/sign_up_name_message"
                    android:textColor="@color/red_alert"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/sign_up_name_layout"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_name_layout" />

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/sign_up_nick_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_name_layout"
                    app:neumorph_backgroundColor="@color/white"
                    app:neumorph_inset="5dp"
                    app:neumorph_shadowColorDark="@color/gray_shadow"
                    app:neumorph_shadowColorLight="@android:color/transparent"
                    app:neumorph_shadowElevation="3dp"
                    app:neumorph_shapeAppearance="@style/shadow_round_20"
                    app:neumorph_shapeType="flat"
                    app:neumorph_strokeColor="@color/gray_eded"
                    app:neumorph_strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="6dp">

                        <TextView
                            android:id="@+id/sign_up_nick_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/sign_up_nick_name"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/sign_up_nick_name_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:inputType="text"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:text="@={viewModel.nowNickName}"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/sign_up_nick_name_check_tv"
                            app:layout_constraintStart_toEndOf="@id/sign_up_nick_name_tv"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sign_up_nick_name_check_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@{viewModel.isNickNameValid ? @drawable/shape_black_fill_8 : @drawable/shape_gray_fill_8}"
                            android:clickable="@{viewModel.isNickNameValid ? true : false}"
                            android:fontFamily="@font/noto_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:padding="4dp"
                            android:text="@string/sign_up_nick_name_check"
                            android:textColor="@{viewModel.isNickNameValid ? @color/white : @color/gray_c7c6}"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </soup.neumorphism.NeumorphCardView>

                <TextView
                    android:id="@+id/sign_up_nick_name_success_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/sign_up_nick_name_success"
                    android:textColor="@color/green_alert"
                    android:textSize="10sp"
                    android:visibility="@{viewModel.isNickNameCheck? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="@id/sign_up_nick_name_layout"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_nick_name_layout" />

                <TextView
                    android:id="@+id/sign_up_nick_name_fail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/sign_up_nick_name_fail"
                    android:textColor="@color/red_alert"
                    android:textSize="10sp"
                    android:visibility="@{viewModel.isNickNameCheckResult? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/sign_up_nick_name_layout"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_nick_name_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sign_up_nick_name_layout">

                    <soup.neumorphism.NeumorphCardView
                        android:id="@+id/sign_up_sex_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_inset="5dp"
                        app:neumorph_shadowColorDark="@color/gray_shadow"
                        app:neumorph_shadowColorLight="@android:color/transparent"
                        app:neumorph_shadowElevation="3dp"
                        app:neumorph_shapeAppearance="@style/shadow_round_20"
                        app:neumorph_shapeType="flat"
                        app:neumorph_strokeColor="@color/gray_eded"
                        app:neumorph_strokeWidth="1dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="@font/noto_medium"
                            android:includeFontPadding="false"
                            android:text="@string/sign_up_sex"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp" />
                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="6dp"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_inset="6dp"
                        app:neumorph_shadowColorDark="@color/gray_shadow"
                        app:neumorph_shadowColorLight="@android:color/transparent"
                        app:neumorph_shadowElevation="3dp"
                        app:neumorph_shapeAppearance="@style/shadow_round_20"
                        app:neumorph_shapeType="flat">

                        <CheckBox
                            android:id="@+id/sign_up_sex_men_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_stroke_round_20"
                            android:button="@null"
                            android:fontFamily="@font/noto_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="50dp"
                            android:paddingVertical="6dp"
                            android:text="@string/sign_up_sex_men"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp" />
                    </soup.neumorphism.NeumorphCardView>

                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        app:neumorph_backgroundColor="@color/white"
                        app:neumorph_inset="6dp"
                        app:neumorph_shadowColorDark="@color/gray_shadow"
                        app:neumorph_shadowColorLight="@android:color/transparent"
                        app:neumorph_shadowElevation="3dp"
                        app:neumorph_shapeAppearance="@style/shadow_round_20"
                        app:neumorph_shapeType="flat">

                        <CheckBox
                            android:id="@+id/sign_up_sex_women_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_stroke_round_20"
                            android:button="@null"
                            android:fontFamily="@font/noto_regular"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="50dp"
                            android:paddingVertical="6dp"
                            android:text="@string/sign_up_sex_women"
                            android:textColor="@color/black_3333"
                            android:textSize="16sp" />
                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_btn_first_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:backgroundTint="@{viewModel.canFirstRegister ? @color/black_0000 : @color/gray_eded}"
                android:clickable="@{viewModel.canFirstRegister ? true : false}"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="13dp"
                android:stateListAnimator="@null"
                android:text="@string/sign_up_first_btn"
                android:textColor="@{viewModel.canFirstRegister ? @color/white : @color/gray_c7c6}"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>