<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mentos.mentosandroid.ui.findpassword.FindPwViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/find_password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/find_password_title"
                android:textColor="@color/black_3333"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/find_password_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/find_password_sub_title"
                android:textColor="@color/gray_7070"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/find_password_title"
                app:layout_constraintTop_toBottomOf="@id/find_password_title" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/find_password_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="124dp"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@id/find_password_btn_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_password_title_sub"
                app:neumorph_backgroundColor="@color/white"
                app:neumorph_inset="5dp"
                app:neumorph_shadowColorDark="@color/gray_shadow"
                app:neumorph_shadowColorLight="@android:color/transparent"
                app:neumorph_shadowElevation="3dp"
                app:neumorph_shapeAppearance="@style/shadow_round_20"
                app:neumorph_shapeType="flat"
                app:neumorph_strokeColor="@color/gray_eded"
                app:neumorph_strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/noto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/sign_in_id"
                        android:textColor="@color/black_3333"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/find_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text="@={viewModel.email}"
                        android:textColor="@color/black_3333"
                        android:textSize="16sp" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/find_password_btn_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="27dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@{viewModel.canFindPw ? @color/black_0000 : @color/gray_eded}"
                android:clickable="@{viewModel.canFindPw ? true : false}"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{() -> viewModel.postFindPw()}"
                android:paddingVertical="13dp"
                android:stateListAnimator="@null"
                android:text="@string/find_password_btn"
                android:textColor="@{viewModel.canFindPw ? @color/white : @color/gray_c7c6}"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@id/find_password_btn_sign_in_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/find_password_btn_sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:text="@string/find_password_goto_sign_in"
                android:textColor="@color/gray_7070"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_password_btn_complete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>