<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mentor_profile_bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_main_bottom"
        android:clickable="false"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/account_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_main_search"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_search"
                android:textColor="@color/gray_7070"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_3"
            app:layout_constraintStart_toEndOf="@id/account_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_main_state"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_state"
                android:textColor="@color/gray_7070"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_4"
            app:layout_constraintStart_toEndOf="@id/account_2"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_main_home"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_home"
                android:textColor="@color/gray_7070"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/account_5"
            app:layout_constraintStart_toEndOf="@id/account_3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_main_profile"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_profile"
                android:textColor="@color/gray_7070"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/account_4"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_main_setting"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/main_bottom_setting"
                android:textColor="@color/gray_7070"
                android:textSize="9sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99010101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:background="@drawable/shape_white_fill_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialog_account_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:text="@string/dialog_account_title"
            android:textColor="@color/black_3333"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_account_sub_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:text="@string/dialog_account_sub_title"
            android:textColor="@color/gray_7070"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/dialog_account_title_tv"
            app:layout_constraintTop_toBottomOf="@id/dialog_account_title_tv" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/dialog_account_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_account_sub_title_tv"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_inset="5dp"
            app:neumorph_shadowColorDark="@color/gray_shadow"
            app:neumorph_shadowColorLight="@android:color/transparent"
            app:neumorph_shadowElevation="2dp"
            app:neumorph_shapeAppearance="@style/shadow_round_20"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/gray_eded"
            app:neumorph_strokeWidth="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/img_mentos_none_83"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </soup.neumorphism.NeumorphCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_account_img">

            <TextView
                android:id="@+id/dialog_account_btn_mentee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_black_fill_8"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="12dp"
                android:text="@string/dialog_account_btn_mentee"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_account_btn_mentor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_account_btn_mentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:background="@drawable/shape_black_fill_8"
                android:fontFamily="@font/noto_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="12dp"
                android:text="@string/dialog_account_btn_mentor"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dialog_account_btn_mentee"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>