<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.mentos.mentosandroid.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_fill_bottom_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_top_inner_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_trans_stroke_bottom_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/home_mentos_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="30dp"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_backgroundColor="@color/white"
                            app:neumorph_inset="6dp"
                            app:neumorph_shadowColorDark="@color/gray_shadow"
                            app:neumorph_shadowColorLight="@android:color/transparent"
                            app:neumorph_shadowElevation="4dp"
                            app:neumorph_shapeAppearance="@style/shadow_round_20"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeColor="@color/gray_eded"
                            app:neumorph_strokeWidth="1dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="3dp">

                                <ImageView
                                    android:id="@+id/home_mentos_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_home_mentos"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:fontFamily="@font/noto_regular"
                                    android:includeFontPadding="false"
                                    android:text="10개"
                                    android:textColor="@color/gray_7070"
                                    android:textSize="10sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/home_mentos_img"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/home_mentos_img"
                                    app:layout_constraintTop_toTopOf="@+id/home_mentos_img" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </soup.neumorphism.NeumorphCardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/home_alarm_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <soup.neumorphism.NeumorphCardView
                                android:id="@+id/home_alarm_neumorp_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:neumorph_backgroundColor="@color/white"
                                app:neumorph_insetBottom="6dp"
                                app:neumorph_insetEnd="6dp"
                                app:neumorph_insetStart="1dp"
                                app:neumorph_insetTop="1dp"
                                app:neumorph_shadowColorDark="@color/gray_shadow"
                                app:neumorph_shadowColorLight="@android:color/transparent"
                                app:neumorph_shadowElevation="3dp"
                                app:neumorph_shapeAppearance="@style/shadow_oval"
                                app:neumorph_shapeType="flat"
                                app:neumorph_strokeColor="@color/gray_eded"
                                app:neumorph_strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/home_alarm_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="7dp"
                                    android:layout_marginBottom="8dp"
                                    android:src="@drawable/ic_home_alarm"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </soup.neumorphism.NeumorphCardView>

                            <View
                                android:id="@+id/home_alarm_view"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/shape_red_fill_oval"
                                app:layout_constraintEnd_toEndOf="@+id/home_alarm_neumorp_layout"
                                app:layout_constraintTop_toTopOf="@+id/home_alarm_neumorp_layout" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/home_shop_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="52dp"
                            android:padding="6dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:neumorph_backgroundColor="@color/white"
                            app:neumorph_insetBottom="6dp"
                            app:neumorph_insetEnd="6dp"
                            app:neumorph_insetStart="1dp"
                            app:neumorph_insetTop="1dp"
                            app:neumorph_shadowColorDark="@color/gray_shadow"
                            app:neumorph_shadowColorLight="@android:color/transparent"
                            app:neumorph_shadowElevation="3dp"
                            app:neumorph_shapeAppearance="@style/shadow_oval"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeColor="@color/gray_eded"
                            app:neumorph_strokeWidth="1dp">

                            <ImageView
                                android:id="@+id/home_shop_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="7dp"
                                android:src="@drawable/ic_home_cart" />
                        </soup.neumorphism.NeumorphCardView>


                        <TextView
                            android:id="@+id/home_search_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="17dp"
                            android:fontFamily="@font/noto_bold"
                            android:includeFontPadding="false"
                            android:text="@string/mentor_home_search_main"
                            android:textColor="@color/black_3333"
                            android:textSize="17sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_mentos_layout" />

                        <TextView
                            android:id="@+id/home_search_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/noto_regular"
                            android:includeFontPadding="false"
                            android:text="@string/mentor_home_search_sub"
                            android:textColor="@color/gray_7070"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="@+id/home_search_tv1"
                            app:layout_constraintTop_toBottomOf="@+id/home_search_tv1" />

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/home_search_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="14dp"
                            android:padding="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_search_tv2"
                            app:neumorph_backgroundColor="@color/white"
                            app:neumorph_insetBottom="10dp"
                            app:neumorph_insetEnd="6dp"
                            app:neumorph_insetStart="1dp"
                            app:neumorph_insetTop="1dp"
                            app:neumorph_shadowColorDark="@color/gray_shadow"
                            app:neumorph_shadowColorLight="@android:color/transparent"
                            app:neumorph_shadowElevation="4dp"
                            app:neumorph_shapeAppearance="@style/shadow_round_20"
                            app:neumorph_shapeType="flat"
                            app:neumorph_strokeColor="@color/gray_eded"
                            app:neumorph_strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/search_main_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_home_search"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </soup.neumorphism.NeumorphCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/home_category_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/noto_bold"
                    android:includeFontPadding="false"
                    android:text="@string/mentor_home_category_main"
                    android:textColor="@color/black_3333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_top_layout" />

                <TextView
                    android:id="@+id/home_category_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/mentor_home_category_sub"
                    android:textColor="@color/gray_7070"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/home_category_tv1"
                    app:layout_constraintTop_toBottomOf="@+id/home_category_tv1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_gray_stroke_rec"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_category_tv2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_mentee_category_rv"
                        menteeCategoryItems="@{homeViewModel.mentorHomeData.menteeCategory}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_mentor_home_category" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/home_other_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/noto_bold"
                    android:includeFontPadding="false"
                    android:text="@string/mentor_home_other"
                    android:textColor="@color/black_3333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_category_layout" />

                <ImageView
                    android:id="@+id/home_other_more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="1dp"
                    android:src="@drawable/ic_home_more"
                    app:layout_constraintBottom_toBottomOf="@+id/home_other_tv"
                    app:layout_constraintStart_toEndOf="@+id/home_other_tv"
                    app:layout_constraintTop_toTopOf="@+id/home_other_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_other_mentee_rv"
                    menteeItems="@{homeViewModel.mentorHomeData.otherMentee}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_gray_stroke_rec"
                    android:overScrollMode="never"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="5dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_other_tv"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_home_mentee" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray_stroke_rec"
                    android:fontFamily="@font/noto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/mentor_home_other_empty"
                    android:textColor="@color/gray_7070"
                    android:textSize="10sp"
                    android:visibility="@{homeViewModel.mentorHomeData.otherMentee.size() == 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_other_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
