<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mentoring_start2_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:text="@string/mentoring_start2_title"
            android:textColor="@color/black_0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mentoring_start2_back_arrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:backgroundTint="@color/black_0000"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/mentoring_start2_title_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mentoring_start2_title_tv" />

        <TextView
            android:id="@+id/mentoring_start2_subtitle1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="99dp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:text="@string/mentoring_start2_subtitle1"
            android:textColor="@color/black_0000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentoring_start2_title_tv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mentoring_start2_number_blank_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:background="@drawable/shape_gray_stroke_20"
            android:paddingHorizontal="26dp"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentoring_start2_subtitle1_tv">

            <EditText
                android:id="@+id/mentoring_start2_number_blank_et"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_7070"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mentoring_start2_number_blank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="개"
                android:textColor="@color/black_0000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/mentoring_start2_number_blank_et"
                app:layout_constraintStart_toEndOf="@id/mentoring_start2_number_blank_et"
                app:layout_constraintTop_toTopOf="@id/mentoring_start2_number_blank_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/mentoring_start2_button_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginTop="111dp"
            android:background="@drawable/shape_black_fill_8"
            android:fontFamily="@font/noto_regular"
            android:includeFontPadding="false"
            android:text="@string/mentoring_start2_next_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mentoring_start2_number_blank_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>