<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mentorCategory"
            type="com.mentos.mentosandroid.ui.home.MentorCategory" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_stroke_rec">

    <ImageView
        android:id="@+id/mentee_home_category_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp"
        android:background="@color/gray_7070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentee_home_category_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/noto_bold"
        android:includeFontPadding="false"
        android:text="@{mentorCategory.category}"
        android:textColor="@color/black_3333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/mentee_home_category_img"
        app:layout_constraintStart_toEndOf="@+id/mentee_home_category_img"
        app:layout_constraintTop_toTopOf="@+id/mentee_home_category_img" />

    <ImageView
        android:id="@+id/mentee_home_category_more_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_home_more"
        app:layout_constraintBottom_toBottomOf="@+id/mentee_home_category_name_tv"
        app:layout_constraintStart_toEndOf="@+id/mentee_home_category_name_tv"
        app:layout_constraintTop_toTopOf="@+id/mentee_home_category_name_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentee_home_category_mentor_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gray_stroke_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentee_home_category_img"
            tools:itemCount="3"
            tools:listitem="@layout/item_home_mentor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/mentee_home_category_mentor_layout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/shape_gray_stroke_rec"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mentee_home_category_img">-->

<!--        <ImageView-->
<!--            android:id="@+id/mentee_home_category_mentor_img1"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="11dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/shape_gray_stroke_8"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/mentee_home_category_mentor_tv1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="33dp"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/noto_bold"-->
<!--            android:includeFontPadding="false"-->
<!--            android:maxLines="2"-->
<!--            android:text="[중어중문과 1학년 기초교양] 초급중국어 가나다 교수님 수업 수강했습니다(A+)"-->
<!--            android:textColor="@color/black_3333"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/mentee_home_category_mentor_img1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/mentee_home_category_mentor_img1" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/mentee_home_category_mentor_layout2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mentee_home_category_mentor_layout1">-->

<!--        <ImageView-->
<!--            android:id="@+id/mentee_home_category_mentor_img2"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="11dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/shape_gray_stroke_8"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/mentee_home_category_mentor_tv2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="33dp"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/noto_bold"-->
<!--            android:includeFontPadding="false"-->
<!--            android:maxLines="2"-->
<!--            android:text="[중어중문과 1학년 기초교양] 초급중국어 가나다 교수님 수업 수강했습니다(A+)"-->
<!--            android:textColor="@color/black_3333"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/mentee_home_category_mentor_img2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/mentee_home_category_mentor_img2" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->