<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginEnd="2dp"
        app:neumorph_backgroundColor="@color/white"
        app:neumorph_insetBottom="6dp"
        app:neumorph_insetEnd="6dp"
        app:neumorph_insetStart="1dp"
        app:neumorph_insetTop="1dp"
        app:neumorph_shadowColorDark="@color/gray_shadow"
        app:neumorph_shadowColorLight="@android:color/transparent"
        app:neumorph_shadowElevation="4dp"
        app:neumorph_shapeAppearance="@style/shadow_round_20"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/gray_eded"
        app:neumorph_strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/bottom_sheet_mentos_orange_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_metnos_orange_41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_sheet_mentos_orange_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/noto_regular"
                android:includeFontPadding="false"
                android:text="@string/bottom_sheet_mentos_orange"
                android:textColor="@color/black_3333"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_mentos_orange_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>


</layout>