<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mentor"
            type="com.mentos.mentosandroid.ui.home.Mentor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_stroke_rec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentee_home_category_img">
        
        <ImageView
            android:id="@+id/item_home_mentor_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_gray_stroke_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_home_mentor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="33dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="@{mentor.title}"
            android:textColor="@color/black_3333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_home_mentor_img"
            app:layout_constraintTop_toTopOf="@+id/item_home_mentor_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>