<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_review_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_gray_stroke_20"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:paddingStart="17dp"
        android:paddingTop="7dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="중어중문학과 학생입니다! 덕분에 000교수님 기초 중국어 A+맞았어요! 감사합니다! 기초 중국어 때문에 문제 있으셨던 분들! 꼭 이 분 찾아가세요!"
        android:textColor="@color/black_3333"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>