<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/state_end_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_inset="4dp"
            app:neumorph_shadowColorDark="@color/gray_shadow"
            app:neumorph_shadowColorLight="@android:color/transparent"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/shadow_round_20"
            app:neumorph_shapeType="flat">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/state_record_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="중어중문학개론 1과 성조 관련 멘토링을 진행했습니다. 그리고 ㅓㅇ쩌구 저쩌구 ㅓㅇ쩌구 저쩌구 ㅓㅇ쩌구 저쩌구 ㅓㅇ쩌구 저쩌구 ㅓㅇ쩌구 저쩌구 ㅓㅇ쩌구 저쩌구 ㅓㅇ쩌구 저쩌구"
                    android:textColor="@color/black_3333"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/state_record_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/gray_7070"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/state_record_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/state_record_title_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/state_count"
                    android:textColor="@color/gray_7070"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/state_record_count_tv"
                    app:layout_constraintTop_toTopOf="@id/state_record_count_tv" />

                <TextView
                    android:id="@+id/state_record_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/noto_regular"
                    android:includeFontPadding="false"
                    android:text="22/1/13"
                    android:textColor="@color/gray_7070"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/state_record_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/state_record_title_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>