<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/state_now_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_inset="4dp"
            app:neumorph_shadowColorDark="@color/gray_shadow"
            app:neumorph_shadowColorLight="@android:color/transparent"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/shadow_round_20"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/mentos_blue"
            app:neumorph_strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/state_now_mentos_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/img_mentos_blue_55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/state_now_mentos_iv"
                    app:layout_constraintStart_toEndOf="@id/state_now_mentos_iv"
                    app:layout_constraintTop_toTopOf="@id/state_now_mentos_iv">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_bold"
                        android:includeFontPadding="false"
                        android:text="@string/state_sub_title_now"
                        android:textColor="@color/black_1c1d"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/state_now_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="1회 / 2회(멘토-쓰 2개)"
                        android:textColor="@color/gray_7070"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/state_now_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_regular"
                        android:includeFontPadding="false"
                        android:text="홍길동 멘토 / 홍길동 멘티"
                        android:textColor="@color/gray_7070"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>