<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_gray_stroke_20"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/home_other_mentor_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_gray_stroke_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_other_mentor_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/noto_medium"
        android:includeFontPadding="false"
        android:text="홍길동 / 경영학과 / 19학번"
        android:textColor="@color/black_3333"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/home_other_mentor_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_other_mentor_img"
        app:layout_constraintTop_toTopOf="@+id/home_other_mentor_img" />

    <TextView
        android:id="@+id/home_other_mentor_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:text="#경제/경영, #어문"
        android:textColor="@color/black_3333"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/home_other_mentor_tv1"
        app:layout_constraintTop_toBottomOf="@+id/home_other_mentor_tv1" />


</androidx.constraintlayout.widget.ConstraintLayout>