<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mentor"
            type="com.mentos.mentosandroid.data.Mentor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_home_mentor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_home_mentor_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_eded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/item_home_mentor_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_home_mentor_view"
            app:neumorph_backgroundColor="@color/white"
            app:neumorph_inset="10dp"
            app:neumorph_shadowColorDark="@color/gray_shadow"
            app:neumorph_shadowColorLight="@android:color/transparent"
            app:neumorph_shadowElevation="4dp"
            app:neumorph_shapeAppearance="@style/shadow_round_8"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/gray_eded"
            app:neumorph_strokeWidth="1dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/item_home_mentor_img"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_home_user"/>
        </soup.neumorphism.NeumorphCardView>


        <TextView
            android:id="@+id/item_home_mentor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="33dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:minLines="2"
            android:text="@{mentor.title}"
            android:textColor="@color/black_3333"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>