<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menteeCategory"
            type="com.mentos.mentosandroid.ui.home.MenteeCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_stroke_rec"
        android:paddingBottom="11dp">

        <ImageView
            android:id="@+id/mentor_home_category_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="11dp"
            android:background="@color/gray_7070"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mentor_home_category_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:fontFamily="@font/noto_bold"
            android:includeFontPadding="false"
            android:text="@{menteeCategory.category}"
            android:textColor="@color/black_3333"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mentor_home_category_img"
            app:layout_constraintStart_toEndOf="@+id/mentor_home_category_img"
            app:layout_constraintTop_toTopOf="@+id/mentor_home_category_img" />

        <ImageView
            android:id="@+id/mentor_home_category_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_home_more"
            app:layout_constraintBottom_toBottomOf="@+id/mentor_home_category_name_tv"
            app:layout_constraintStart_toEndOf="@+id/mentor_home_category_name_tv"
            app:layout_constraintTop_toTopOf="@+id/mentor_home_category_name_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mentor_home_category_mentee_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gray_stroke_rec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_img"
            tools:itemCount="3"
            tools:listitem="@layout/item_home_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/mentor_home_category_mentee_layout1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="@drawable/shape_gray_stroke_20"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_img">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/mentor_home_category_profile_img1"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:background="@drawable/shape_gray_stroke_8"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mentor_home_category_profile_tv1"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="6dp"-->
    <!--            android:layout_marginEnd="11dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:fontFamily="@font/noto_medium"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="홍길동 / 경영학과 / 19학번"-->
    <!--            android:textColor="@color/black_3333"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/mentor_home_category_tag_tv1"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/mentor_home_category_profile_img1"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/mentor_home_category_profile_img1" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mentor_home_category_tag_tv1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="3dp"-->
    <!--            android:fontFamily="@font/noto_regular"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:text="#경제/경영, #어문"-->
    <!--            android:textColor="@color/black_3333"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/mentor_home_category_profile_tv1"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_profile_tv1" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/mentor_home_category_mentee_layout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:background="@drawable/shape_gray_stroke_20"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_mentee_layout1">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/mentor_home_category_profile_img2"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:background="@drawable/shape_gray_stroke_8"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mentor_home_category_profile_tv2"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="6dp"-->
    <!--            android:layout_marginEnd="11dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:fontFamily="@font/noto_medium"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="홍길동 / 경영학과 / 19학번"-->
    <!--            android:textColor="@color/black_3333"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/mentor_home_category_tag_tv2"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/mentor_home_category_profile_img2"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/mentor_home_category_profile_img2" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mentor_home_category_tag_tv2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="3dp"-->
    <!--            android:fontFamily="@font/noto_regular"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:text="#경제/경영, #어문"-->
    <!--            android:textColor="@color/black_3333"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/mentor_home_category_profile_tv2"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_profile_tv2" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/mentor_home_category_mentee_layout3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="20dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:background="@drawable/shape_gray_stroke_20"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_mentee_layout2">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/mentor_home_category_profile_img3"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:background="@drawable/shape_gray_stroke_8"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mentor_home_category_profile_tv3"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="6dp"-->
    <!--            android:layout_marginEnd="11dp"-->
    <!--            android:ellipsize="end"-->
    <!--            android:fontFamily="@font/noto_medium"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:maxLines="1"-->
    <!--            android:text="홍길동 / 경영학과 / 19학번"-->
    <!--            android:textColor="@color/black_3333"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/mentor_home_category_tag_tv3"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/mentor_home_category_profile_img3"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/mentor_home_category_profile_img3" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mentor_home_category_tag_tv3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="3dp"-->
    <!--            android:fontFamily="@font/noto_regular"-->
    <!--            android:includeFontPadding="false"-->
    <!--            android:text="#경제/경영, #어문"-->
    <!--            android:textColor="@color/black_3333"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/mentor_home_category_profile_tv3"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/mentor_home_category_profile_tv3" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
